<mxfile host="Electron" modified="2024-02-12T21:44:04.688Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="a6uQC9Ol7cLha4ilVwWe" version="21.6.1" type="device">
  <diagram name="Page-1" id="KjCBg9Kn3sTqYOqnhQ_7">
    <mxGraphModel dx="954" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MH31E2QV4oYLeioZXlp6-1" value="&lt;b&gt;machineID: 1&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MH31E2QV4oYLeioZXlp6-2" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;machineID: 2&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MH31E2QV4oYLeioZXlp6-3" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;machineID: 3&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MH31E2QV4oYLeioZXlp6-4" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;machineID: 4&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MH31E2QV4oYLeioZXlp6-5" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;machineID: 5&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MH31E2QV4oYLeioZXlp6-6" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;lab 7.0 (Helix)&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MH31E2QV4oYLeioZXlp6-7" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;machineID: 6&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
